{
            1 : {
                1 : None,
                1.5 : None,
                2 : None,
                2.5 : None,
                3 : None,
                3.5 : None,
                4 : None,
                4.5 : None
            },
            2 : {
                1 : None,
                1.5 : None,
                2 : None,
                2.5 : None,
                3 : None,
                3.5 : None,
                4 : None,
                4.5 : None
            },
            3 : {
                1 : None,
                1.5 : None,
                2 : None,
                2.5 : None,
                3 : None,
                3.5 : None,
                4 : None,
                4.5 : None
            },
            4 : {
                1 : None,
                1.5 : None,
                2 : None,
                2.5 : None,
                3 : None,
                3.5 : None,
                4 : None,
                4.5 : None
            },
            5 : {
                1 : None,
                1.5 : None,
                2 : None,
                2.5 : None,
                3 : None,
                3.5 : None,
                4 : None,
                4.5 : None
            }
        }